# metaphorce-final-project

./: README.md
code/common-authentication/: pom.xml
code/common-authentication/src/main/java/com/app/security/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java
code/common-authentication/src/main/java/com/app/security/auth/userdetails/: UserDetailsImpl.java
code/common-authentication/src/main/java/com/app/security/model/userdetails/: UserDetailsImpl.java
code/common-authentication/src/main/java/com/app/security/models/auth/: AuthenticationRequest.java  AuthenticationResponse.java
code/common-definitions/: .gitignore  pom.xml
code/common-definitions/src/main/java/com/app/auth/controllers/models/: CustomDateDeserializer.java  CustomDateSerializer.java  GenericResponse.java
code/common-definitions/src/main/java/com/app/errors/constants/: ErrorMessages.java  ExceptionMessages.java
code/common-definitions/src/main/java/com/app/errors/exceptions/: AppException.java  BadCredentialsException.java  EntityNotFoundException.java  GeneralException.java  InvalidParametersException.java  UniqueEntityDuplicatedException.java  UsernameNotFoundException.java
code/common-definitions/src/main/java/com/app/errors/utils/: ExceptionUtil.java
code/common-definitions/src/main/java/com/app/support/: CustomDateDeserializer.java  CustomDateSerializer.java
code/common-entities/: pom.xml
code/common-entities/src/main/java/com/app/persistence/entities/security/: CTUser.java
code/common-entities/src/main/java/com/app/persistence/entities/security/enums/: UserRoleEnum.java
code/common-entities/src/main/java/com/app/persistence/entities/security/support/: RoleEnum.java  RoleEnumAttributeConverter.java  UserRoleEnumAttributeConverter.java
code/common-exceptions/: pom.xml
code/common-exceptions/src/main/java/com/app/errors/constants/: ExceptionMessages.java
code/common-exceptions/src/main/java/com/app/errors/exceptions/: EntityNotFoundException.java
code/common-exceptions/src/main/java/com/app/errors/exceptions/auth/: BadCredentialsException.java  UsernameNotFoundException.java
code/common-exceptions/src/main/java/com/app/errors/exceptions/global/: GeneralException.java  InvalidParametersException.java
code/ms-auth/: pom.xml
code/ms-auth/src/main/java/com/app/auth/: AuthApplication.java
code/ms-auth/src/main/java/com/app/auth/configuration/: AuthConfiguration.java  SecurityConfiguration.java
code/ms-auth/src/main/java/com/app/auth/configuration/components/: JwtAuthenticationFilter.java  JwtSecurityProperties.java
code/ms-auth/src/main/java/com/app/auth/configuration/filters/: JwtAuthenticationFilter.java
code/ms-auth/src/main/java/com/app/auth/configuration/listeners/: DataInitialization.java
code/ms-auth/src/main/java/com/app/auth/configuration/properties/: JwtSecurityProperties.java
code/ms-auth/src/main/java/com/app/auth/configuration/support/: CustomAuthenticationEntryPoint.java
code/ms-auth/src/main/java/com/app/auth/controller/: AuthenticationController.java
code/ms-auth/src/main/java/com/app/auth/controller/model/: ResponseLogin.java
code/ms-auth/src/main/java/com/app/auth/services/: AuthenticationService.java  JwtService.java
code/ms-auth/src/main/java/com/app/errors/controllers/: ResponseEntityExceptionHandlerImpl.java
code/ms-auth/src/main/resources/: application.properties  jwt-security.properties  log4j2.xml
code/ms-auth/src/test/java/keys/generators/: JwtKeyGenerator.java  StrEncoders.java
code/ms-users/: pom.xml
code/ms-users/src/main/java/com/app/: UsersApplication.java
code/ms-users/src/main/java/com/app/configuration/: AuthConfiguration.java  SecurityConfiguration.java
code/ms-users/src/main/java/com/app/configuration/components/: JwtAuthenticationFilter.java  JwtSecurityProperties.java
code/ms-users/src/main/java/com/app/configuration/filters/: JwtAuthenticationFilter.java
code/ms-users/src/main/java/com/app/configuration/listeners/: DataInitialization.java
code/ms-users/src/main/java/com/app/configuration/properties/: JwtSecurityProperties.java
code/ms-users/src/main/java/com/app/configuration/security/services/: JwtService.java
code/ms-users/src/main/java/com/app/configuration/security/services/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
code/ms-users/src/main/java/com/app/configuration/services/: JwtService.java
code/ms-users/src/main/java/com/app/configuration/services/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
code/ms-users/src/main/java/com/app/configuration/support/: CustomAuthenticationEntryPoint.java
code/ms-users/src/main/java/com/app/errors/controllers/: ErrorControllerImpl.java  ResponseEntityExceptionHandlerImpl.java
code/ms-users/src/main/java/com/app/errors/support/: CustomAuthenticationEntryPoint.java
code/ms-users/src/main/java/com/app/users/controllers/: UserController.java
code/ms-users/src/main/java/com/app/users/controllers/model/: RequestAddUser.java  RequestUpdateUser.java  RequestUpdateUserPassword.java  RequestUserAuthentication.java
code/ms-users/src/main/java/com/app/users/persistence/repositories/: CTUserRepository.java
code/ms-users/src/main/java/com/app/users/services/: UserServices.java
code/ms-users/src/main/java/com/app/users/services/impl/: UserServicesImpl.java
code/ms-users/src/main/java/com/app/users/services/repositories/: CTUserRepository.java
code/ms-users/src/main/resources/: application.properties
code/ratelimit/: pom.xml
code/ratelimit/src/main/java/com/metaphorce/ratelimit/: RateLimitApplication.java
code/ratelimit/src/main/java/com/metaphorce/ratelimit/configuration/: AuthConfiguration.java  SecurityConfiguration.java
code/ratelimit/src/main/resources/: application.properties  rate-limit.properties
code/ratelimit/src/test/java/com/metaphorce/ratelimit/: RateLimitApplicationTests.java
doc/: Metaphorce - Final practice.postman_collection.json  Metaphorce App.postman_collection.json  PRD - Creación de plataforma de comercio electrónico.docx
(+29 files in other folders)
