# Algorithm used on secret key generation.
security.jwt.algorithm=HmacSHA384
# Secret:  Metaphorce2024
# Message: Ing. Christhian Lugo Govea
security.jwt.secret-key=ipTr1ALshTEaepV0eQRaQh8FTfABk5FKj4M57bLTs1EPIH1Ro6AIjzTKWy94mJBF
# 24h = 86400000 millisecond
security.jwt.expiration-time=86400000
