spring.application.name=ms-auth
server.port=8004

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://192.168.100.101:3306/ms_metaphorce?useSSL=false&AllowpublicKeyRetrieval=true
spring.datasource.username=metaphorce_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
#spring.jpa.open-in-view=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
