# Allowed requests number by role.
request.rate.limit.regular=5
request.rate.limit.premium=10

# Time limit (milliseconds).
request.rate.duration=60000

# Circuit breaker request number
circuit.breaker.request.number=10
